<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="turkesa">#10E2FA</color>
    <color name="background">#1E1B1B</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="hintColor">#A0A0A0</color>
    <color name="hintLightColor">#DADADA</color>
    <color name="backgroundLight">#403D3D</color>
    <color name="barbie">#FF4C85</color>
</resources>