<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".inicioApp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- Indicadores - Mejor alineación y consistencia -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/turkesa"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/turkesa"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Sección de contenido - Centrado y con márgenes proporcionales -->
            <View
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="#0B191F" />

            <!-- Texto - Ancho match_parent para mejor adaptación -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/explain"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- Botón - Márgenes mejorados y ancho proporcional -->
            <Button
                android:id="@+id/btnMainTwo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/turkesa"
                android:text="@string/next"
                android:textColor="@color/black"
                app:cornerRadius="20dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>