<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".inicioApp.MainActivity">

    <!-- Improved ScrollView with proper constraints -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Content container with consistent margins -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Progress indicators with centered alignment -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/turkesa"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/turkesa"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/turkesa"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/turkesa"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/turkesa"
                    app:cardCornerRadius="4dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Text content with proportional spacing -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/loremPermisos2"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/textPermisos2"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/textPermiso2_2"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <!-- Action buttons with consistent margins -->
            <Button
                android:id="@+id/btnMainFiveNext"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="@color/turkesa"
                android:text="@string/next"
                android:textColor="@color/black"
                app:cornerRadius="20dp"/>

            <Button
                android:id="@+id/btnMainFiveBack"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#FF4C85"
                android:text="@string/BACK"
                android:textColor="@color/black"
                app:cornerRadius="20dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>