<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".inicioApp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Indicator Cards - Centrados y con espaciado consistente -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/turkesa"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Placeholder Image - Tamaño proporcional -->
            <View
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:background="#0B191F" />

            <!-- Textos con márgenes consistentes -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:text="@string/bienvenido_a"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:text="@string/screensense"
                android:textColor="@color/turkesa"
                android:textSize="32sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/loremMain"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- Botón con márgenes adecuados -->
            <Button
                android:id="@+id/btnMain"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/turkesa"
                android:text="@string/next"
                android:textColor="@color/black"
                app:cornerRadius="20dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>